<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Photo Editor</string>
    <string name="label_brush">brush</string>
    <string name="label_shape">shape</string>
    <string name="label_oval">ovel</string>
    <string name="label_rectangle">rectangule</string>
    <string name="label_line">line</string>
    <string name="label_emoji">emoji</string>
    <string name="label_sticker">sticker</string>
    <string name="label_eraser">eraser</string>
    <string name="label_eraser_mode">" eraser_mode"</string>
    <string name="label_text">text</string>
    <string name="label_filter">filter</string>
    <string name="label_adjust">adjust</string>
    <string name="msg_save_image">هل تريد الخروج من دون حفظ الصورة ؟</string>
    <string name="app_intent_name">معدل الصور1</string>
    <string name="msg_save_image_to_share">من فطلك احفظ الصورة لمشاركتها</string>
    <string name="msg_share_image">شارك الصورة</string>
</resources>